form
    display: flex
    width: 70%

label
    display: flex
    flex-wrap: wrap
    width: 100%
    span
        width: 100%
        text-align: center
    input
        flex: 4
    button
        flex: 1