svg
    height: 1em
    width: 1em

ul
    list-style-type: none
    margin-top: 1em
    width: 70%
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5em
    li
        display: flex
        width: 100% 
        input
            flex: 9
            outline: hidden
            &:focus
                outline: solid
        button
            flex: 1
